<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <h1 class="heading">THE CHESS GAME</h1>
    <div class="board-top">
        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>
                    <img src="assets/images/wp.png" alt=""></td>
                <td>
                    <img src="assets/images/wp.png" alt="">
                </td>
                <td>
                    <img src="assets/images/wp.png" alt="">
                </td>
                <td>
                    <img src="assets/images/wp.png" alt="">
                </td>
                <td>
                    <img src="assets/images/wp.png" alt="">
                </td>
                <td>
                    <img src="assets/images/wp.png" alt="">
                </td>
                <td>
                    <img src="assets/images/wp.png" alt="">
                </td>
                <td>
                    <img src="assets/images/wp.png" alt="">
                </td>
            </tr>

            <tr>
                <td>
                    <img src="assets/images/wr.png" alt="">
                </td>
                <td>
                    <img src="assets/images/wn.png" alt="">
                </td>
                <td>
                    <img src="assets/images/wb.png" alt="">
                </td>
                <td>
                    <img src="assets/images/wk.png" alt="">
                </td>
                <td>
                    <img src="assets/images/wq.png" alt="">
                </td>
                <td>
                    <img src="assets/images/wb.png" alt="">
                </td>
                <td>
                    <img src="assets/images/wn.png" alt="">
                </td>
                <td>
                    <img src="assets/images/wr.png" alt="">
                </td>
            </tr>
        </table>
    </div>

    <script src="script.js"></script>
</body>

</html>